# allwinrobot

./: .classpath  .project  README.md  pom.xml  pom.xml.bak  pom1.txt  pom2.txt
allure-results/: 1dd2744f-3011-4a3d-82ff-cdb51db4a7c9-container.json  2abd78e3-1d53-4fef-b389-680698ae6a85-container.json  3e189493-2948-44a4-8f47-18925ce17674-result.json  455ca46f-e438-4ddd-be1e-b0c2cdbc4501-container.json  6b902865-0d4f-473c-9368-e5000a47f556-container.json  9157adcc-202d-48f0-8211-9c5c4b964b24-container.json
src/main/java/com/demo/base/: LoginBase.java
src/main/java/com/demo/pages/: HomePage.java  HomePage.json  LoginPage.java  LoginPage.json  LogoutPage.json  PortalPage.json  WriteLettersPage.java  WriteLettersPage.json
src/main/java/com/demo/pagesteps/: HomeOperation.java  LoginSteps.java  WriteLettersSteps.java
src/main/java/com/demo/utils/: JsonPageParser.java  LogConfiguration.java  NetWork.java  SelectBrowser.java  SelectLocalBrowser.java  SelectRemoteBrowser.java  SeleniumUtil.java  SikuliUtil.java  SikuliWebUtil.java  TestNGListener.java  TestNGRetry.java  TestNGRetryListener.java  test.java
src/main/resources/backups/pages/: FramePage.java  WriteLettersPage.java
src/main/resources/backups/pagesteps/: HomeSteps.java
src/main/resources/config/: allure.properties  cookies.txt  driver.properties
src/main/resources/runner/: debug.xml  testng.xml
src/test/java/com/demo/base/: LoginBase.java
src/test/java/com/demo/cases/home/: HomePage_001_Overview_Tab.java  HomePage_002_Overview_UnreadMail.java  HomePage_003_Overview_TodoMail.java  HomePage_004_Overview_ContactMail.java  HomePage_005_Overview_Jifen.java  HomePage_006_Overview_SafetyDegree.java  HomePage_007_Overview_LoginProtect.java  HomePage_008_Overview_DailyLife.java  WriteLettersPage_001_WriteLetterAndSendSuccess.java  WriteLettersPage_001_WriteLetterAndSendSuccess2.java  WriteLettersPage_001_WriteLetterAndSendSuccess3.java  WriteLettersPage_001_WriteLetterAndSendSuccess4.java  WriteLettersPage_001_WriteLetterAndSendSuccess5.java
src/test/java/com/demo/cases/login/: BaiduDemo.java  LoginPage_001_LoginSuccess.java  LoginPage_002_LoginFail.java  LoginPage_003_Logout.java  SikuliDemo3.java
src/test/java/com/demo/pageoperation/: HomeOperation.java  LoginOperation.java
src/test/java/com/demo/pages/: HomePage.java  HomePage_BAK.java  LoginPage.java  LoginPage_BAK.java
src/test/java/com/demo/pagesoperation/: HomeOperation.java  HomeOperation_BAK.java  LoginOperation.java  LoginOperation_BAK.java
src/test/java/com/demo/pagesteps/: LoginOperation.java
src/test/java/com/demo/utils/: LogConfiguration.java  SelectBrowser.java  SeleniumUtil.java  TestFailListener.java  TestNGListener.java  TestNGRetry.java  TestRetryListener.java
src/test/resources/: Debug.xml  testng.xml
src/test/resources/config/: cookies.txt  driver.properties
src/test/resources/runner/: Debug.xml  debug.xml  testng.xml
src/test/resources/testdata/: HomePage_001_Overview_Tab.xlsx  HomePage_002_Overview_UnreadMail.xlsx  HomePage_003_Overview_TodoMail.xlsx  HomePage_004_Overview_ContactMail.xlsx  HomePage_005_Overview_Jifen.xlsx  HomePage_006_Overview_SafetyDegree.xlsx  HomePage_007_Overview_LoginProtect.xlsx  HomePage_008_Overview_DailyLife.xlsx  LoginPage_001_LoginSuccess.xlsx  LoginPage_002_LoginFail.xlsx  LoginPage_003_Logout.xlsx  Testaaa.xlsx  WriteLettersPage_001_WriteLetterAndSendSuccess.xlsx  WriteLettersPage_001_WriteLetterAndSendSuccess5.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.cases.home.HomePage_001_Overview_Tab.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/suite/: test.html  test.xml
