# define the browser driver here 
#chrome driver for windows
chromedriver = ../src/main/resources/driver/chromedriver.exe
#firefox driver for windows
firefoxdriver = ../src/main/resources/driver/geckodriver.exe
#IE driver for windows 
iedriver = ../src/main/resources/driver/IEDriverServer.exe
#ghost driver for windows
ghostdriver = ../src/main/resources/driver/phantomjs.exe